{
  "name": "teamnl-cloud9-dashboard",
  "version": "0.1.0",
  "description": "Dashboard voor TeamNL Cloud9 Racing Team met Zwift integratie",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "dev:watch": "tsx watch src/server.ts",
    "dev:keepalive": "node scripts/keepalive.js",
    "build": "tsc && tsc-alias",
    "start": "node dist/server.js",
    "start:prod": "NODE_ENV=production node dist/server.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop teamnl-cloud9-dashboard",
    "pm2:restart": "pm2 restart teamnl-cloud9-dashboard",
    "pm2:logs": "pm2 logs teamnl-cloud9-dashboard",
    "pm2:status": "pm2 status",
    "pm2:delete": "pm2 delete teamnl-cloud9-dashboard",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx src/database/seed.ts",
    "sync": "tsx scripts/sync-cli.ts",
    "sync:favorites": "tsx scripts/sync-favorites.ts",
    "sync:events:club": "tsx scripts/sync-club-events.ts",
    "sync:events:favorites": "tsx scripts/sync-favorite-events.ts",
    "favorites:add": "tsx scripts/add-favorites.ts",
    "favorites:list": "tsx scripts/list-favorites.ts",
    "favorites:remove": "tsx scripts/remove-favorites.ts",
    "riders": "tsx scripts/manage-riders.ts",
    "import": "tsx scripts/import-team-members.ts",
    "team": "tsx scripts/team-manager.ts",
    "test": "vitest",
    "test:team": "tsx scripts/test-team-api.ts",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [
    "zwift",
    "racing",
    "dashboard",
    "teamnl"
  ],
  "author": "TeamNL Cloud9",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "axios": "^1.7.7",
    "axios-rate-limit": "^1.4.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "node-cron": "^3.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.7.5",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "eslint": "^9.12.0",
    "nodemon": "^3.1.10",
    "pm2": "^6.0.13",
    "prettier": "^3.3.3",
    "prisma": "^5.20.0",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.2"
  }
}
